<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/www.png" />
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Webis</title>

  <style>
    body {
      margin: 0;
    }

    #gradient {
      position: absolute;
      width: 100%;
      height: 100%;
      --gradient-color-1: #9c3737;
      --gradient-color-2: #3d0000;
      --gradient-color-3: #832b2b;
      --gradient-color-4: #3d0000;
    }

    div::-webkit-scrollbar {
      width: 10px;
    }

    div::-webkit-scrollbar-thumb {
      border: 2px solid transparent;
      background-color: hsla(0, 100%, 0%, 0.3);
      border-radius: 5px;
      background-clip: padding-box;
    }

    div::-webkit-scrollbar-thumb:hover {
      background-color: hsla(0, 100%, 0%, 0.5);
    }
  </style>
</head>

<body>
  <canvas id="gradient" data-transition-in></canvas>
  <div id="root"></div>
  <script>
    document.addEventListener("contextmenu", (event) => event.preventDefault())
  </script>
  <script type="module" src="/src/main.jsx"></script>
  <!-- Cloudflare Web Analytics -->
  <script defer src='https://static.cloudflareinsights.com/beacon.min.js'
    data-cf-beacon='{"token": "f1a5cd396a024bf3ae8faf890ae514c2"}'></script>
  <!-- End Cloudflare Web Analytics -->
</body>

</html>